<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hakkımızda</title>
</head>

<style>
    .card{
        float:left;
        color:white;
        padding:3%;
        border-radius:0px;
        
    }

    .text{
        font-family:"Verdana";
        color:magenta;
        font-weight: bold;
        
    }
    .bkcolor{
        background-color: purple;
    }



    .bg-black{
       color:white;
       background-color:black;
       font-weight:bold;
       margin-left:auto;
       margin-right:auto;
        }
    
   .ozellik{
       float:left;
       text-align:center;
       background-color: peachpuff;
       padding:12%;
       
   }
   .yeni{
       color:springgreen;
       
      
   }
   
    
    .text-red{
        background-color:rgba(112, 29, 112, 0.747);
        color:black;
        padding:40px;
        text-align:center;
    }

    .textr{
        font-style:italic;
        color:tomato;
        text-align:center;
    
    }
</style>



<body>
    <div class="container-fluid card bg-black  ">
        <div class="row align-items-start">
         <div class="col-sm text">
            
             <a class=yeni  href="C:\Users\nurgu\Desktop\Kodluyoruz\Bootsratp\Bootstrap-ödev1.html" > Hachiko Kitapevi </a> 
          </div>
          <div class="col ">
            
            <a href="C:\Users\nurgu\Desktop\Kodluyoruz\Bootsratp\urunlerimiz.html">Ürünlerimiz </a>
          </div>
          <div class="col"  >
            
            <a href="C:\Users\nurgu\Desktop\Kodluyoruz\Bootsratp\hakkimizda.html">Hakkımızda  </a>
          </div>
          <div class="col">
            iletişim 
            
          </div>
          <div class="col">
           
          </div>
          
        </div>
          
      </div>




    <h1 >HAKKIMIZDA</h1>
 <p> 1998 yılında Gaziantep'te hizmete açılan Hachiko Kitapevimiz müşterilerimize en güzel şekilde hizmet vermeyi amaçlıyor.</p><br>
    <h2>Vizyonumuz</h2> 
 <p>Kitaplarla buluşma noktalarınızı Türkiye çapında genişletmek ve online olarak ödeme kolaylığı sağlamak. </p>

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


</body>
</html>